body {
  background-color: floralwhite;
}

.App{
  display: flex;
  flex-direction: row;
}

.app-left{
  margin: 10px 10px 10px 10px;
  width: 20%;
}

.app-right{
   margin: 10px 10px 10px 10px;
   width: 80%;
}

.title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
  margin-top: 20px;
}

.title:before,
.title:after {
  content: '';
  border-top: 2px solid;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

.title:after {
  margin: 0 0 0 20px;
}

.name {
  width: 82%;
}

.year{
  text-align: right;
  font-size: 9px;
  color: gray;
}

.details{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
}

.image{
  width: 300px;
}

@media(max-width: 768px){
  .App{
    display: flex;
    flex-direction: column;
  }
  .app-left{
    text-align: center;
    width: 100%;
  }
  .app-right{
    margin: 10px 10px 10px 10px;
    width: 100%;
  }
  .title {
    font-size: 28px;
    margin-top: 10px;
  }
  .name{
    font-size: x-small;
  }
  .details{
    padding-left: 5px;
    padding-right: 5px;
  }
}


/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
